C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.csproj.AssemblyReference.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.AssemblyInfoInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.AssemblyInfo.cs
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\bin\Debug\net6.0\Ex002_Hello_User.exe
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\bin\Debug\net6.0\Ex002_Hello_User.deps.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\bin\Debug\net6.0\Ex002_Hello_User.runtimeconfig.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\bin\Debug\net6.0\Ex002_Hello_User.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\bin\Debug\net6.0\Ex002_Hello_User.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\refint\Ex002_Hello_User.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\Ex002_Hello_User.genruntimeconfig.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex002_Hello_User\obj\Debug\net6.0\ref\Ex002_Hello_User.dll
