C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\bin\Debug\net6.0\Ex001_Hello_Concole.exe
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\bin\Debug\net6.0\Ex001_Hello_Concole.deps.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\bin\Debug\net6.0\Ex001_Hello_Concole.runtimeconfig.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\bin\Debug\net6.0\Ex001_Hello_Concole.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\bin\Debug\net6.0\Ex001_Hello_Concole.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.csproj.AssemblyReference.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.AssemblyInfoInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.AssemblyInfo.cs
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\refint\Ex001_Hello_Concole.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\Ex001_Hello_Concole.genruntimeconfig.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex001_Hello_Concole\obj\Debug\net6.0\ref\Ex001_Hello_Concole.dll
