C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\bin\Debug\net6.0\Ex003_summ.exe
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\bin\Debug\net6.0\Ex003_summ.deps.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\bin\Debug\net6.0\Ex003_summ.runtimeconfig.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\bin\Debug\net6.0\Ex003_summ.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\bin\Debug\net6.0\Ex003_summ.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.csproj.AssemblyReference.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.AssemblyInfoInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.AssemblyInfo.cs
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\refint\Ex003_summ.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\Ex003_summ.genruntimeconfig.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex003_summ\obj\Debug\net6.0\ref\Ex003_summ.dll
