C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\bin\Debug\net6.0\Ex004_Div.exe
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\bin\Debug\net6.0\Ex004_Div.deps.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\bin\Debug\net6.0\Ex004_Div.runtimeconfig.json
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\bin\Debug\net6.0\Ex004_Div.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\bin\Debug\net6.0\Ex004_Div.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.csproj.AssemblyReference.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.AssemblyInfoInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.AssemblyInfo.cs
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\refint\Ex004_Div.dll
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.pdb
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\Ex004_Div.genruntimeconfig.cache
C:\Users\Вячеслав\Desktop\обучение\C#\C-\Ex004_Div\obj\Debug\net6.0\ref\Ex004_Div.dll
